# a

./: pom.xml
src/main/java/com/company/crs/bean/: AuthenticationBean.java  LayoutBean.java
src/main/java/com/company/crs/filter/: SecurityFilter.java
src/main/java/com/company/crs/model/: Address.java  Client.java  User.java
src/main/java/com/company/crs/util/: ApiClient.java  AuthenticationPhaseListener.java  FacesUtils.java  JwtUtil.java
src/main/resources/: messages.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/secured/: dashboard.xhtml
src/main/webapp/templates/: layout.xhtml
